{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["playwright/fixtures/*"],
      "@requestObject/*": ["playwright/requestObject/*"],
      "@utils/*": ["playwright/utils/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}